PORT=3000

PROVIDER=official              # "official" or "respondio"
THIRDPARTY_API_KEY=            # Respond.io Developer API token
THIRDPARTY_API_URL=https://api.respond.io/v2

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

TIKTOK_ACCESS_TOKEN=           # obtained via OAuth flow
TIKTOK_REFRESH_TOKEN=

WEBHOOK_VERIFY_TOKEN=          # also used as Respond.io webhook signature secret

